LED Controller/MainWindow.xaml

<Window x:Class="LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Controller"
        mc:Ignorable="d"
        Title="Led Controller" Height="165.073" Width="322.948">
    <Grid Margin="0,0,0.209,0.178">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="150" Height="22" ValueChanged="redSliderValueChanged" Maximum="100" Style="{DynamicResource ColorSlider}" Foreground="Red"/>
        <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="147,38,0,0" VerticalAlignment="Top" Width="150" Height="22" ValueChanged="greenSliderValueChanged" Maximum="100" Style="{DynamicResource ColorSlider}" Foreground="Lime"/>
        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="147,66,0,-11.702" Width="150" Height="22" VerticalAlignment="Top" ValueChanged="blueSliderValueChanged" Maximum="100" Style="{DynamicResource ColorSlider}" Foreground="Blue"/>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="222,93,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.522,-0.263"/>

    </Grid>
</Window>
