LED Controller/MainWindow.xaml

<Window x:Class="LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Controller"
        mc:Ignorable="d"
        Title="Led Controller" 
        Height="240" Width="337.89"
        MinHeight="240" MinWidth="323">

    <Grid Margin="0,0,0.209,0.178">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="23" Margin="9,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="126"/>
        <Slider x:Name="redSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="9.775,16,0,0" VerticalAlignment="Top" Width="150" Height="22" ValueChanged="RedSliderValueChanged" Maximum="100" Style="{DynamicResource ColorSlider}" Foreground="Red"/>
        <Slider x:Name="greenSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="9.775,43,0,0" VerticalAlignment="Top" Width="150" Height="22" ValueChanged="GreenSliderValueChanged" Maximum="100" Style="{DynamicResource ColorSlider}" Foreground="Lime"/>
        <Slider x:Name="blueSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="9.775,71,0,0" Width="150" Height="22" VerticalAlignment="Top" ValueChanged="BlueSliderValueChanged" Maximum="100" Style="{DynamicResource ColorSlider}" Foreground="Blue"/>
        <Button x:Name="applyButton" Grid.Column="1" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10.157,10.042" Width="75" RenderTransformOrigin="0.522,-0.263" VerticalAlignment="Bottom" Height="20"/>
        <ComboBox x:Name="effectCBox"  Margin="9,71,0,0" Height="22" MinWidth="126"  VerticalAlignment="Top" SelectionChanged="EffectChanged" HorizontalAlignment="Left" Width="126"/>
        <ComboBox x:Name="statusCBox" Margin="9,43,0,0" VerticalAlignment="Top" MinWidth="126" HorizontalAlignment="Left" Width="126" Height="22" SelectionChanged="StatusChanged"/>
        <CheckBox x:Name="checkBox" Content="Clockwise" Grid.Column="1" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Checked="Checked" Unchecked="Unchecked"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label" Content="Speed:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="50" RenderTransformOrigin="0.36,1.064"/>

    </Grid>
</Window>
